server.servlet.context-path=/mortgage
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mortgage
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Logging pattern for the console
# Logging pattern for file
#add dependency
#sonar.host.url=http://localhost:9000
#spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=8080
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
#logging.path=/Log
#logging.file=/Log/parkingapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:myDb
#spring.datasource.username=sa
#spring.datasource.password=sa
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#Temporary data storage
#spring.datasource.url=jdbc:h2:mem:testdb
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:C:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Whether to enable trace output.
spring.h2.console.settings.trace=true
